<?xml version="1.0" encoding="UTF-8"?><testrun name="TestVideoRentalStore" project="VideoRentalStore" tests="3" started="3" failures="0" errors="0" ignored="0">
  <testsuite name="programming.exercise.TestVideoRentalStore" time="0.0">
    <testcase name="TestChangeFilmType" classname="programming.exercise.TestVideoRentalStore" time="0.0"/>
    <testcase name="TestFilmName" classname="programming.exercise.TestVideoRentalStore" time="0.0"/>
    <testcase name="TestFilmType" classname="programming.exercise.TestVideoRentalStore" time="0.0"/>
  </testsuite>
</testrun>
